@media (max-width: 374.98px) {
    .proposta{
        width: 200px;
    }
    .proposta-titulo{
        width: 100%;
        height: 40px;
        padding-top: 1px;
        margin-left: 0%;
        border: 4px solid white;
        
        text-align: center
    }    
    .proposta-titulo h4{
        
        margin-top: 0px;
        font-size: 8px;
        padding-top: 10px;
        text-align: center;
        padding-bottom:40px ;
       
    }

    .proposta-texto{
        margin-left: -20px ;
        margin-top: 70px;
        width: 220px;
        font-size: 8px;
        border-style: solid;
        border-color: white;
        border: 5px solid white;
    }
   
    .navbar-brand img
    {
        width: 120px;
    }

    .navbar-toggler-icon{
        width: 25px;
        height: 25px;
        
    }
    .offcanvas-header h5{
        font-size: 15px;
    }

    .offcanvas-body li{
        font-size: 15px;
    }
    #offcanvasNavbar {
        width: 200px;
    }  
}

@media (min-width: 375px ) and (max-width: 424.98px) { 
    
    .proposta-titulo{
        width: 170px;
        height: 50px;
        padding: 1px;
        margin-left: 9%;
        border: 4px solid white;
    }    
    .proposta-titulo h4{
        
        margin-top: 0px;
        font-size: 10px;

        padding-bottom:40px ;
       
    }

    .proposta-texto{
        margin-left: -35px ;
        margin-top: 70px;
        width: 290px;
        font-size: 8px;
        border-style: solid;
        border-color: white;
        border: 5px solid white;
    }
   
    .navbar-brand img
    {
        width: 120px;
    }

    .navbar-toggler-icon{
        width: 25px;
        height: 25px;
        
    }
    .offcanvas-header h5{
        font-size: 15px;
    }

    .offcanvas-body li{
        font-size: 15px;
    }
    #offcanvasNavbar {
        width: 200px;
    }  

}
@media (min-width: 425px ) and (max-width: 590px) { 
    .proposta{
        width: 50%;
    }
    .proposta-titulo{
        width: 170px;
        height: 50px;
        padding: 1px;
        margin-left: 14%;
        border: 4px solid white;
    }    
    .proposta-titulo h4{
        
        margin-top: 0px;
        font-size: 10px;
        margin-bottom: 40px;
        padding-bottom:40px ;
       
    }

    .proposta-texto{
        margin-left: 6% ;
        margin-top: 70px;
        width: 100%;
        font-size: 8px;
        border-style: solid;
        border-color: white;
        border: 5px solid white;
    }
   
    .navbar-brand img
    {
        width: 120px;
    }

    .navbar-toggler-icon{
        width: 25px;
        height: 25px;
        
    }
    .offcanvas-header h5{
        font-size: 15px;
    }

    .offcanvas-body li{
        font-size: 15px;
    }
    #offcanvasNavbar {
        width: 200px;
    }  

}
@media (min-width: 591px ) and (max-width: 769.99px) { 
     
    .proposta-titulo{
        width: 170px;
        height: 50px;
        padding: 1px;
        margin-left: 14%;
        border: 4px solid white;
    }    
    .proposta-titulo h4{
        
        margin-top: 0px;
        font-size: 10px;
        margin-bottom: 40px;
        padding-bottom:40px ;
       
    }

    .proposta-texto{
        margin-left: 10% ;
        margin-top: 70px;
        width: 300px;
        font-size: 8px;
        border-style: solid;
        border-color: white;
        border: 5px solid white;
    }
   
    .navbar-brand img
    {
        width: 120px;
    }

    .navbar-toggler-icon{
        width: 25px;
        height: 25px;
        
    }
    .offcanvas-header h5{
        font-size: 15px;
    }

    .offcanvas-body li{
        font-size: 15px;
    }
    #offcanvasNavbar {
        width: 200px;
    } 
}
@media (min-width: 768px ) and (max-width: 1023px) {
    .proposta{ 
        margin-left: 8%;
    } 
    .proposta-titulo{
        width: 180px;
        height: 80px;
        padding: 7px;
        margin-left: 35%;
        border: 4px solid white;
    }    
    .proposta-titulo h4{
        margin-top: 10px;
        font-size: 12px;
        margin-bottom: 30px;
        padding-bottom: 7px;
       
    }

    .proposta-texto{
        margin-left: 4%;
        margin-top: 100px;
        width: 600px;
        font-size: 12px;
        border-style: solid;
        border-color: white;
        border: 5px solid white;
    }
   
    .navbar-brand img
    {
        width: 120px;
    }

    .navbar-toggler-icon{
        width: 25px;
        height: 25px;
        
    }
    .offcanvas-header h5{
        font-size: 15px;
    }

    .offcanvas-body li{
        font-size: 15px;
    }
    #offcanvasNavbar {
        width: 200px;
    }  

}


@media (min-width: 2560px ) {
    .proposta{ 
        margin-left: 8%;
    } 
    .proposta-titulo{
        text-align: center;
        width: 400px;
        height: 200px;
        padding: 7px;
        margin-left: 35%;
        border: 4px solid white;
        border-radius: 30px;
    }    
    .proposta-titulo h4{
        text-align: center;
        margin-top: 50px;
        font-size: 30px;
        margin-bottom: 30px;
        padding-bottom: 7px;
       
    }

    .proposta-texto{
        margin-left: 22%;
        margin-top: 200px;
        width: 1000px;
        font-size: 30px;
        border-style: solid;
        border-color: white;
        border: 5px solid white;
    }
   
    .navbar-brand img
    {
        width: 120px;
    }

    .navbar-toggler-icon{
        width: 25px;
        height: 25px;
        
    }
    .offcanvas-header h5{
        font-size: 15px;
    }

    .offcanvas-body li{
        font-size: 15px;
    }
    #offcanvasNavbar {
        width: 200px;
    }  

}